worker_processes 4;

events {
    worker_connections 1024;
}

stream {
    upstream mariadb_cluster {
        server maria-master:3306;
        server maria-slave:3306;
    }

    server {
        listen 80;  # Порт, который будет слушать Nginx
        proxy_connect_timeout 1s;
	proxy_pass mariadb_cluster;
    }
}
